{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "VERCEL_ENV": {
      "type": "string",
      "value": "production"
    }
  },
  "buildCommand": "next build"
} 