{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "regions": ["hkg1"],
  "env": {
    "VERCEL_ENV": {
      "type": "string",
      "value": "production"
    }
  },
  "buildCommand": "next build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
} 